<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="css/tags.css">
</head>
<body>
    <div class="background">
        <div style="display: flex;" class="nav-bar">
            <h3><span id="span-header">Simply</span>Recipes</h3>
           <nav>
                <a href="home.html" target="_blank">Home</a>
                <a href="about.html" target="_blank">About</a>
                <a href="tags.html">Tags</a>
                <a href="recipes.html" target="_blank">Recipes</a>
                <button type="button" class="btn">Contact</button>
            </nav>
        </div>

        <div class="flex-container">
            <div class="sub-container">
                <p class="container-content"><b style="font-size: x-large;">Beef</b> <br>
                    1 recipe
                </p>
            </div>
            <div class="sub-container">
                <p class="container-content"><b style="font-size: x-large;">Breakfast</b> <br>
                    2 recipe
                </p>
            </div>
            <div class="sub-container">
                <p class="container-content"><b style="font-size: x-large;">Carrots</b> <br>
                    3 recipe
                </p>
            </div>
            <div class="sub-container">
                <p class="container-content"><b style="font-size: x-large;">Dinner</b> <br>
                    4 recipe
                </p>
            </div>
            <div class="sub-container">
                <p class="container-content"><b style="font-size: x-large;">Food</b> <br>
                    1 recipe
                </p>
            </div>
        </div>

        <footer>
            <p> &copy; 2022 <span class="color"> SimplyRecipe</span> Built by <span class="color"> Coding Addict</span></p>
         </footer>


    </div>
</body>
</html>
